# Movie-Expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/attafakkur/movieexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circular-animations.json  searching-user-profile.json
app/src/main/java/com/attafakkur/movieexpert/: Application.kt  MainActivity.kt
app/src/main/java/com/attafakkur/movieexpert/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/attafakkur/movieexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/attafakkur/movieexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/attafakkur/movieexpert/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/attafakkur/movieexpert/splash/: SplashFragment.kt
app/src/main/res/color/: bottom_nav_item_state.xml
app/src/main/res/drawable/: ic_group_23.xml  ic_group_movie.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detailk_fragment.xml  fragment_splash.xml  home_fragment.xml  placeholder_item.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  localization.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: in.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attafakkur/movieexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/attafakkur/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/attafakkur/core/data/: MovieRepositoryImpl.kt  NetworkResourceBound.kt  State.kt
core/src/main/java/com/attafakkur/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/attafakkur/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/com/attafakkur/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/attafakkur/core/data/source/network/: RemoteDataSource.kt
core/src/main/java/com/attafakkur/core/data/source/network/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/attafakkur/core/data/source/network/response/: MovieResponse.kt  MoviesResponse.kt
core/src/main/java/com/attafakkur/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/attafakkur/core/domain/model/: Movie.kt
core/src/main/java/com/attafakkur/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/attafakkur/core/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
core/src/main/java/com/attafakkur/core/ui/: MovieAdapter.kt
core/src/main/java/com/attafakkur/core/utils/: AppExecutors.kt  Constants.kt  MovieMapper.kt  OnItemClickCallback.kt  ViewUtils.kt
core/src/main/res/drawable-anydpi/: ic_action_err.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in-rID/: strings.xml
core/src/test/java/com/attafakkur/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/attafakkur/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/attafakkur/favorite/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/attafakkur/favorite/view/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/drawable/: ic_baseline_delete.xml
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in-rID/: in.xml
favorite/src/test/java/com/attafakkur/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
